<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOOMING EFFECT</title>
    <style>
        *{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        body{
            background: rgb(230, 203, 50);
        }
      .box{
          margin: 100px;
          width: 400px;
          height: 450px;
          cursor: pointer;
          overflow: hidden;
          position: relative;
          box-shadow: 2px 2px 15px 4px rgb(129, 113, 22);
          
      }
      .box img{
          width: 100%;
          height: 100%;
          transform: scale(1);
          transition: all 0.8s;
         
      }
      .box:hover img{
          transform: scale(1.09);
      }
      .box .content{
         width: 100%;
         position:absolute;
         left: 10%;
         bottom: 10%;
         color: #fff;
         

      }
      .box .name,
      .box .post{
          display: block;
          font-size: 20px;
          margin: 0;
          opacity: 1;
          position: absolute;
          left: 0;
          bottom: 0;
          transition: all 0.5s;
      }
      .box:hover .name,
      .box .post{
        opacity: 0; 
      }
      .box:hover .post{
        opacity: 1; 
      }
      .box:before,
      .box:after{
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          opacity: 0;
          z-index: 1;
          transition: all 0.5s;
      } 
      .box:before{
          bottom: 4.5%;
          left: 5%;
          border-bottom: 2px solid #fff;
          border-left: 2px solid #fff;
          
      }
      .box:after{
          top: 5%;
          right: 4.5%;
          border-top: 2px solid #fff;
          border-right: 2px solid #fff;
          
      }
      .box:hover:before,
      .box:hover:after{
        opacity: 1;
        width: 90%;
        height: 90%;
      }


    </style>
</head>
<body>
    <div class="box">
        <img src="img/Girl02.jpg" alt="">
        <div class="content">
            <h3 class="name">Kristiana</h3>
            <span class="post">Web Designer</span>

        </div>
    </div>
</body>
</html>